# Application configurations
server.port = 8080

# Mongodb confugurations
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=relay42

# H2 db configurations
spring.datasource.url=jdbc:h2:mem:oauth
spring.datasource.username=sa  
spring.datasource.password=  
spring.h2.console.enabled=true  

# H2 hibernate configurations

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# flyway Configurations
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true